NUMBER=1
STRING=2
BOOLEAN_LITERAL=3
PLUS=4
MINUS=5
STAR=6
SLASH=7
LESS=8
GREATER=9
EQUAL=10
EQEQUAL=11
LESSEQUAL=12
GREATEREQUAL=13
COLON=14
COMMA=15
DOT=16
SEMI=17
OPEN_PAREN=18
CLOSE_PAREN=19
OPEN_BRACE=20
CLOSE_BRACE=21
OPEN_BRACKET=22
CLOSE_BRACKET=23
BREAK=24
ELSE=25
RETURN=26
CONTINUE=27
DEF=28
IF=29
WHILE=30
FOR=31
CLASS=32
IN=33
INT_TYPE=34
STR_TYPE=35
FLOAT_TYPE=36
BOOL_TYPE=37
IDENTIFIER=38
NEWLINE=39
WS=40
COMMENT=41
'+'=4
'-'=5
'*'=6
'/'=7
'<'=8
'>'=9
'='=10
'=='=11
'<='=12
'>='=13
':'=14
','=15
'.'=16
';'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'nahh'=24
'else'=25
'ima'=26
'goon'=27
'function'=28
'if'=29
'while'=30
'forreal'=31
'class'=32
'in'=33
'int'=34
'str'=35
'float'=36
'bool'=37
