NUMBER=1
STRING=2
FORREAL=3
FOR=4
IF=5
IDK=6
NAHH=7
GOBACK=8
IN=9
PLUS=10
MINUS=11
STAR=12
SLASH=13
EQEQUAL=14
NOTEQUAL=15
EQUAL=16
OPEN_PAREN=17
CLOSE_PAREN=18
OPEN_BRACE=19
CLOSE_BRACE=20
OPEN_BRACKET=21
CLOSE_BRACKET=22
COMMA=23
COLON=24
DOT=25
INT=26
STR=27
BOOLEAN=28
NONE=29
IDENTIFIER=30
NEWLINE=31
WS=32
COMMENT=33
'forreal'=3
'for'=4
'if'=5
'idk'=6
'nahh'=7
'goback'=8
'in'=9
'+'=10
'-'=11
'*'=12
'/'=13
'=='=14
'!='=15
'='=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
','=23
':'=24
'.'=25
'int'=26
'str'=27
'bool'=28
'none'=29
