NUMBER=1
STRING=2
TRUE=3
FALSE=4
FORREAL=5
FOR=6
IF=7
THO=8
IDK=9
NAHH=10
GOBACK=11
IN=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
EQEQUAL=17
NOTEQUAL=18
EQUAL=19
OPEN_PAREN=20
CLOSE_PAREN=21
OPEN_BRACE=22
CLOSE_BRACE=23
OPEN_BRACKET=24
CLOSE_BRACKET=25
COMMA=26
COLON=27
DOT=28
INT=29
STR=30
BOOLEAN=31
NONE=32
IDENTIFIER=33
NEWLINE=34
WS=35
COMMENT=36
'yep'=3
'nope'=4
'forreal'=5
'for'=6
'if'=7
'tho'=8
'idk'=9
'nahh'=10
'goback'=11
'in'=12
'+'=13
'-'=14
'*'=15
'/'=16
'=='=17
'!='=18
'='=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
','=26
':'=27
'.'=28
'int'=29
'str'=30
'bool'=31
'none'=32
